# flavor-launcher-plugin

./: .gitignore  build.gradle  generate-flavor-launcher.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ztzh/flavorlauncherplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ztzh/flavorlauncherplugin/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ztzh/flavorlauncherplugin/: ExampleUnitTest.kt
buildSrc/: build.gradle
flavor-launcher-plugin/: build.gradle
flavor-launcher-plugin/src/main/groovy/com/ztzh/flavorlauncherplugin/: PluginExtension.groovy  PluginImpl.groovy
gradle/wrapper/: gradle-wrapper.properties
